apiVersion: v2
name: influxdb
description: Umbrella chart for deploying Grafana
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: influxdb2
    version: 2.1.2
    repository: https://helm.influxdata.com/
    alias: influxdb2
    condition: influxdb2.enabled