apiVersion: v2
name: grafana
description: Umbrella chart for deploying Grafana
type: application
version: 0.1.0
appVersion: "11.1.0"
dependencies:
  - name: grafana
    version: 8.3.2
    repository: https://grafana.github.io/helm-charts
    alias: grafana
    condition: grafana.enabled